; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = dio

; --- CẤU HÌNH BẮT BUỘC CHO ESP32-S3 ---
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=1
    ; Thêm dòng này để fix lỗi thư viện WebSocket xung đột với S3
    -DCORE_DEBUG_LEVEL=0 

monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
; Tự động chọn cổng upload (nếu bạn cắm nhiều thiết bị thì cần chỉ định rõ)
; upload_port = COM...
; --- THƯ VIỆN ---
lib_deps =
    bblanchon/ArduinoJson @ ^6.20.2
    links2004/WebSockets @ ^2.3.6
    adafruit/Adafruit SHT31 library @ ^2.0.0
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    bblanchon/ArduinoJson @ ^6.21.3
